# wso2mi-helloworld

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  install.sh  pom.xml
.github/workflows/: ci-cd.yml
HelloWorldCompositeExporter/: pom.xml
HelloWorldConfigs/: pom.xml
HelloWorldConfigs/src/main/synapse-config/api/: HelloWorldAPI.xml
deployment/libs/: .gitkeep
src/main/wso2mi/artifacts/apis/: Hello-World_v1.0.0.xml
src/main/wso2mi/resources/api-definitions/: Hello-World_v1.0.0.yaml
src/main/wso2mi/resources/metadata/: Hello-World_1.0.0_metadata.yaml
