<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.deshub.telco</groupId>
        <artifactId>mi-hello-world</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>HelloWorldConfigs</artifactId>
    <packaging>bundle</packaging>
    <name>HelloWorld Synapse Configurations</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-config-maven-plugin</artifactId>
                <version>1.0.3</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
